{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DocSettings": {
    "DocsDirectory": "AppData",
    "DocName": "Data.xml"    
  },
  "AllowedHosts": "*"
}
